<?xml version="1.0" encoding="UTF-8"?>
<!-- Translated from Fastrad 3.9.6.23507 the 2020/07/13 at 15h12 -->
<!DOCTYPE gdml[
	<!ENTITY materials SYSTEM "./LNLReactChamber_materials.xml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/local1/geant4/GDMLSchema/gdml.xsd">


&materials; 
<define>
		<!--constant name="HALFPI" value="pi/2.0"/-->
		<!--constant name="PI" value="1.0*pi"/-->
		<!--constant name="TWOPI" value="2.0*pi"/-->

		<position name="pos_worldRef2" x="370" y="-25" z="236.0"/>
		<rotation name="rot_worldRef2" y="0" unit="deg"/>
		<position name="pos_worldRef3" x="213" y="20" z="-50"/>
		<position name="pos_worldRef4" x="0" y="0" z="640"/>
		
	</define>

    <solids>

      <sphere  lunit="mm" name="__World__SphereRef1" rmin="3" rmax="172." startphi="0." deltaphi="6.28" starttheta="0." deltatheta="3.1415"/>
		<trd lunit="mm" name="__World__TrdRef2" x1="640." x2="720." y1="280." y2="280" z="580."/>
				<box lunit="mm" name="__World__TrdRef3" x="100" y="255" z="10."/>
				<box lunit="mm" name="__World__TrdRef4" x="1400" y="1400" z="950."/>
		

		
		<union name="__World__SphereRef">
		 <first ref="__World__SphereRef1" />
		 <second ref="__World__TrdRef2" />
		 <positionref ref="pos_worldRef2"/>
		  <rotationref ref="rot_worldRef2"/>	 		
		</union>
		
		<union name="__World__SphereRef_prisma">
		 <first ref="__World__SphereRef" />
                 <second ref="__World__TrdRef4" />
		  <positionref ref="pos_worldRef4"/>
		</union>

		<subtraction name="__World__SphereRef_sub">
		 <first ref="__World__SphereRef_prisma" />
		 <second ref="__World__TrdRef3" />
		  <positionref ref="pos_worldRef3"/>
		</subtraction>
		
		
		
     </solids>
     
     
     
    <structure>
       
        <volume name="ReactChamber">
            <materialref ref="VACUUM"/>
            <solidref ref="__World__SphereRef_sub"/>



<!-- Aluminum parts of the expansion chamber -->
            <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/bd20_chamber_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/bd_top_chamb_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/feedtrough_cover_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/feedtrough_side_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/React_Chamb_Bdump_compact_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/sphere_Aluminium.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/bd_bot_chamb_Aluminium.gdml"/>
             </physvol>


<!-- Lead and HM parts of the expansion chamber -->
             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/heavy_side_Hevimet.gdml"/>
             </physvol>

             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/heavy_top_Lead.gdml"/>
             </physvol> 
      
             <physvol>
                <file name="/mnt/hgfs/NetWHome/Echanges/MyGitHubRep/gdml-files/AGATA/LNLChamb/heavy_bot_Lead.gdml"/>
             </physvol> 

<!-- Prisma quadrupole and MCP -->

         <!--  <physvol>
                <file name="/data/SIM_AGATA/trunk/LNL_gdml/Prisma_quadrupole.gdml"/>
            </physvol> 

 	    <physvol>
                <file name="/data/SIM_AGATA/trunk/LNL_gdml/Prisma_MCP.gdml"/>
            </physvol> -->



          

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ReactChamber"/>
    </setup>
</gdml>

