<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/local1/geant4/GDMLSchema/gdml.xsd">

    <define>
        <position name="heavy_side_Hevimet_v0" unit="cm" x="28.3" y="5.0" z="-2.871994"/>
        <position name="heavy_side_Hevimet_v1" unit="cm" x="28.3" y="5.0" z="-5.371994"/>
        <position name="heavy_side_Hevimet_v2" unit="cm" x="28.3" y="-11.8" z="-2.871994"/>
        <position name="heavy_side_Hevimet_v3" unit="cm" x="28.3" y="-11.8" z="-5.371994"/>
        <position name="heavy_side_Hevimet_v4" unit="cm" x="64.8" y="5.0" z="-2.871994"/>
        <position name="heavy_side_Hevimet_v5" unit="cm" x="64.8" y="-11.8" z="-2.871994"/>
        <position name="heavy_side_Hevimet_v6" unit="cm" x="64.8" y="5.0" z="-5.371994"/>
        <position name="heavy_side_Hevimet_v7" unit="cm" x="64.8" y="-11.8" z="-5.371994"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="heavy_side_Hevimet-SOL">
             <triangular vertex1="heavy_side_Hevimet_v0" vertex2="heavy_side_Hevimet_v1" vertex3="heavy_side_Hevimet_v2"/>
             <triangular vertex1="heavy_side_Hevimet_v2" vertex2="heavy_side_Hevimet_v1" vertex3="heavy_side_Hevimet_v3"/>
             <triangular vertex1="heavy_side_Hevimet_v0" vertex2="heavy_side_Hevimet_v2" vertex3="heavy_side_Hevimet_v4"/>
             <triangular vertex1="heavy_side_Hevimet_v4" vertex2="heavy_side_Hevimet_v2" vertex3="heavy_side_Hevimet_v5"/>
             <triangular vertex1="heavy_side_Hevimet_v6" vertex2="heavy_side_Hevimet_v4" vertex3="heavy_side_Hevimet_v7"/>
             <triangular vertex1="heavy_side_Hevimet_v7" vertex2="heavy_side_Hevimet_v4" vertex3="heavy_side_Hevimet_v5"/>
             <triangular vertex1="heavy_side_Hevimet_v1" vertex2="heavy_side_Hevimet_v6" vertex3="heavy_side_Hevimet_v3"/>
             <triangular vertex1="heavy_side_Hevimet_v3" vertex2="heavy_side_Hevimet_v6" vertex3="heavy_side_Hevimet_v7"/>
             <triangular vertex1="heavy_side_Hevimet_v3" vertex2="heavy_side_Hevimet_v7" vertex3="heavy_side_Hevimet_v2"/>
             <triangular vertex1="heavy_side_Hevimet_v2" vertex2="heavy_side_Hevimet_v7" vertex3="heavy_side_Hevimet_v5"/>
             <triangular vertex1="heavy_side_Hevimet_v0" vertex2="heavy_side_Hevimet_v4" vertex3="heavy_side_Hevimet_v1"/>
             <triangular vertex1="heavy_side_Hevimet_v1" vertex2="heavy_side_Hevimet_v4" vertex3="heavy_side_Hevimet_v6"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="heavy_side_Hevimet">
            <materialref ref="HEVIMET"/>
            <solidref ref="heavy_side_Hevimet-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="heavy_side_Hevimet"/>
    </setup>
</gdml>
