<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/local1/geant4/GDMLSchema/gdml.xsd">


    <define>
        <position name="heavy_bot_Lead_v0" unit="cm" x="20.5" y="-11.8" z="33.72801"/>
        <position name="heavy_bot_Lead_v1" unit="cm" x="44.3" y="-11.8" z="33.72801"/>
        <position name="heavy_bot_Lead_v2" unit="cm" x="20.5" y="-11.8" z="-5.371994"/>
        <position name="heavy_bot_Lead_v3" unit="cm" x="64.8" y="-11.8" z="-5.371994"/>
        <position name="heavy_bot_Lead_v4" unit="cm" x="44.45643" y="-11.8" z="33.74032"/>
        <position name="heavy_bot_Lead_v5" unit="cm" x="44.60902" y="-11.8" z="33.77695"/>
        <position name="heavy_bot_Lead_v6" unit="cm" x="44.75399" y="-11.8" z="33.837"/>
        <position name="heavy_bot_Lead_v7" unit="cm" x="44.88779" y="-11.8" z="33.91899"/>
        <position name="heavy_bot_Lead_v8" unit="cm" x="64.8" y="-11.8" z="38.72801"/>
        <position name="heavy_bot_Lead_v9" unit="cm" x="45.00711" y="-11.8" z="34.0209"/>
        <position name="heavy_bot_Lead_v10" unit="cm" x="45.10902" y="-11.8" z="34.14022"/>
        <position name="heavy_bot_Lead_v11" unit="cm" x="45.19101" y="-11.8" z="34.27402"/>
        <position name="heavy_bot_Lead_v12" unit="cm" x="45.25106" y="-11.8" z="34.41899"/>
        <position name="heavy_bot_Lead_v13" unit="cm" x="45.28769" y="-11.8" z="34.57157"/>
        <position name="heavy_bot_Lead_v14" unit="cm" x="45.3" y="-11.8" z="34.72801"/>
        <position name="heavy_bot_Lead_v15" unit="cm" x="45.3" y="-11.8" z="38.72801"/>
        <position name="heavy_bot_Lead_v16" unit="cm" x="20.5" y="-15.8" z="33.72801"/>
        <position name="heavy_bot_Lead_v17" unit="cm" x="20.5" y="-15.8" z="-5.371994"/>
        <position name="heavy_bot_Lead_v18" unit="cm" x="44.3" y="-15.8" z="33.72801"/>
        <position name="heavy_bot_Lead_v19" unit="cm" x="64.8" y="-15.8" z="-5.371994"/>
        <position name="heavy_bot_Lead_v20" unit="cm" x="44.45643" y="-15.8" z="33.74032"/>
        <position name="heavy_bot_Lead_v21" unit="cm" x="44.60902" y="-15.8" z="33.77695"/>
        <position name="heavy_bot_Lead_v22" unit="cm" x="44.75399" y="-15.8" z="33.837"/>
        <position name="heavy_bot_Lead_v23" unit="cm" x="44.88779" y="-15.8" z="33.91899"/>
        <position name="heavy_bot_Lead_v24" unit="cm" x="64.8" y="-15.8" z="38.72801"/>
        <position name="heavy_bot_Lead_v25" unit="cm" x="45.00711" y="-15.8" z="34.0209"/>
        <position name="heavy_bot_Lead_v26" unit="cm" x="45.10902" y="-15.8" z="34.14022"/>
        <position name="heavy_bot_Lead_v27" unit="cm" x="45.19101" y="-15.8" z="34.27402"/>
        <position name="heavy_bot_Lead_v28" unit="cm" x="45.25106" y="-15.8" z="34.41899"/>
        <position name="heavy_bot_Lead_v29" unit="cm" x="45.28769" y="-15.8" z="34.57157"/>
        <position name="heavy_bot_Lead_v30" unit="cm" x="45.3" y="-15.8" z="34.72801"/>
        <position name="heavy_bot_Lead_v31" unit="cm" x="45.3" y="-15.8" z="38.72801"/>
        <position name="heavy_bot_Lead_v32" unit="cm" x="45.28769" y="-14.3" z="34.57157"/>
        <position name="heavy_bot_Lead_v33" unit="cm" x="45.25106" y="-14.3" z="34.41899"/>
        <position name="heavy_bot_Lead_v34" unit="cm" x="45.19101" y="-14.3" z="34.27402"/>
        <position name="heavy_bot_Lead_v35" unit="cm" x="45.10902" y="-14.3" z="34.14022"/>
        <position name="heavy_bot_Lead_v36" unit="cm" x="45.00711" y="-14.3" z="34.0209"/>
        <position name="heavy_bot_Lead_v37" unit="cm" x="44.88779" y="-14.3" z="33.91899"/>
        <position name="heavy_bot_Lead_v38" unit="cm" x="44.75399" y="-14.3" z="33.837"/>
        <position name="heavy_bot_Lead_v39" unit="cm" x="44.60902" y="-14.3" z="33.77695"/>
        <position name="heavy_bot_Lead_v40" unit="cm" x="44.45643" y="-14.3" z="33.74032"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="heavy_bot_Lead-SOL">
             <triangular vertex1="heavy_bot_Lead_v0" vertex2="heavy_bot_Lead_v1" vertex3="heavy_bot_Lead_v2"/>
             <triangular vertex1="heavy_bot_Lead_v2" vertex2="heavy_bot_Lead_v1" vertex3="heavy_bot_Lead_v3"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v1" vertex3="heavy_bot_Lead_v4"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v4" vertex3="heavy_bot_Lead_v5"/>
             <triangular vertex1="heavy_bot_Lead_v5" vertex2="heavy_bot_Lead_v6" vertex3="heavy_bot_Lead_v3"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v6" vertex3="heavy_bot_Lead_v7"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v7" vertex3="heavy_bot_Lead_v8"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v7" vertex3="heavy_bot_Lead_v9"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v9" vertex3="heavy_bot_Lead_v10"/>
             <triangular vertex1="heavy_bot_Lead_v10" vertex2="heavy_bot_Lead_v11" vertex3="heavy_bot_Lead_v8"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v11" vertex3="heavy_bot_Lead_v12"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v12" vertex3="heavy_bot_Lead_v13"/>
             <triangular vertex1="heavy_bot_Lead_v13" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v8"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v15"/>
             <triangular vertex1="heavy_bot_Lead_v16" vertex2="heavy_bot_Lead_v17" vertex3="heavy_bot_Lead_v18"/>
             <triangular vertex1="heavy_bot_Lead_v18" vertex2="heavy_bot_Lead_v17" vertex3="heavy_bot_Lead_v19"/>
             <triangular vertex1="heavy_bot_Lead_v18" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v20"/>
             <triangular vertex1="heavy_bot_Lead_v20" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v21"/>
             <triangular vertex1="heavy_bot_Lead_v21" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v22"/>
             <triangular vertex1="heavy_bot_Lead_v22" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v23"/>
             <triangular vertex1="heavy_bot_Lead_v23" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v24"/>
             <triangular vertex1="heavy_bot_Lead_v23" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v25"/>
             <triangular vertex1="heavy_bot_Lead_v25" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v26"/>
             <triangular vertex1="heavy_bot_Lead_v26" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v27"/>
             <triangular vertex1="heavy_bot_Lead_v27" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v28"/>
             <triangular vertex1="heavy_bot_Lead_v28" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v29"/>
             <triangular vertex1="heavy_bot_Lead_v29" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v30"/>
             <triangular vertex1="heavy_bot_Lead_v30" vertex2="heavy_bot_Lead_v24" vertex3="heavy_bot_Lead_v31"/>
             <triangular vertex1="heavy_bot_Lead_v1" vertex2="heavy_bot_Lead_v0" vertex3="heavy_bot_Lead_v18"/>
             <triangular vertex1="heavy_bot_Lead_v18" vertex2="heavy_bot_Lead_v0" vertex3="heavy_bot_Lead_v16"/>
             <triangular vertex1="heavy_bot_Lead_v30" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v32"/>
             <triangular vertex1="heavy_bot_Lead_v32" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v13"/>
             <triangular vertex1="heavy_bot_Lead_v32" vertex2="heavy_bot_Lead_v13" vertex3="heavy_bot_Lead_v33"/>
             <triangular vertex1="heavy_bot_Lead_v33" vertex2="heavy_bot_Lead_v13" vertex3="heavy_bot_Lead_v12"/>
             <triangular vertex1="heavy_bot_Lead_v33" vertex2="heavy_bot_Lead_v12" vertex3="heavy_bot_Lead_v34"/>
             <triangular vertex1="heavy_bot_Lead_v34" vertex2="heavy_bot_Lead_v12" vertex3="heavy_bot_Lead_v11"/>
             <triangular vertex1="heavy_bot_Lead_v34" vertex2="heavy_bot_Lead_v11" vertex3="heavy_bot_Lead_v35"/>
             <triangular vertex1="heavy_bot_Lead_v35" vertex2="heavy_bot_Lead_v11" vertex3="heavy_bot_Lead_v10"/>
             <triangular vertex1="heavy_bot_Lead_v35" vertex2="heavy_bot_Lead_v10" vertex3="heavy_bot_Lead_v36"/>
             <triangular vertex1="heavy_bot_Lead_v36" vertex2="heavy_bot_Lead_v10" vertex3="heavy_bot_Lead_v9"/>
             <triangular vertex1="heavy_bot_Lead_v36" vertex2="heavy_bot_Lead_v9" vertex3="heavy_bot_Lead_v37"/>
             <triangular vertex1="heavy_bot_Lead_v37" vertex2="heavy_bot_Lead_v9" vertex3="heavy_bot_Lead_v7"/>
             <triangular vertex1="heavy_bot_Lead_v37" vertex2="heavy_bot_Lead_v7" vertex3="heavy_bot_Lead_v38"/>
             <triangular vertex1="heavy_bot_Lead_v38" vertex2="heavy_bot_Lead_v7" vertex3="heavy_bot_Lead_v6"/>
             <triangular vertex1="heavy_bot_Lead_v38" vertex2="heavy_bot_Lead_v6" vertex3="heavy_bot_Lead_v39"/>
             <triangular vertex1="heavy_bot_Lead_v39" vertex2="heavy_bot_Lead_v6" vertex3="heavy_bot_Lead_v5"/>
             <triangular vertex1="heavy_bot_Lead_v39" vertex2="heavy_bot_Lead_v5" vertex3="heavy_bot_Lead_v40"/>
             <triangular vertex1="heavy_bot_Lead_v40" vertex2="heavy_bot_Lead_v5" vertex3="heavy_bot_Lead_v4"/>
             <triangular vertex1="heavy_bot_Lead_v40" vertex2="heavy_bot_Lead_v4" vertex3="heavy_bot_Lead_v1"/>
             <triangular vertex1="heavy_bot_Lead_v1" vertex2="heavy_bot_Lead_v18" vertex3="heavy_bot_Lead_v40"/>
             <triangular vertex1="heavy_bot_Lead_v40" vertex2="heavy_bot_Lead_v18" vertex3="heavy_bot_Lead_v20"/>
             <triangular vertex1="heavy_bot_Lead_v40" vertex2="heavy_bot_Lead_v20" vertex3="heavy_bot_Lead_v39"/>
             <triangular vertex1="heavy_bot_Lead_v39" vertex2="heavy_bot_Lead_v20" vertex3="heavy_bot_Lead_v21"/>
             <triangular vertex1="heavy_bot_Lead_v39" vertex2="heavy_bot_Lead_v21" vertex3="heavy_bot_Lead_v38"/>
             <triangular vertex1="heavy_bot_Lead_v38" vertex2="heavy_bot_Lead_v21" vertex3="heavy_bot_Lead_v22"/>
             <triangular vertex1="heavy_bot_Lead_v38" vertex2="heavy_bot_Lead_v22" vertex3="heavy_bot_Lead_v37"/>
             <triangular vertex1="heavy_bot_Lead_v37" vertex2="heavy_bot_Lead_v22" vertex3="heavy_bot_Lead_v23"/>
             <triangular vertex1="heavy_bot_Lead_v37" vertex2="heavy_bot_Lead_v23" vertex3="heavy_bot_Lead_v36"/>
             <triangular vertex1="heavy_bot_Lead_v36" vertex2="heavy_bot_Lead_v23" vertex3="heavy_bot_Lead_v25"/>
             <triangular vertex1="heavy_bot_Lead_v36" vertex2="heavy_bot_Lead_v25" vertex3="heavy_bot_Lead_v35"/>
             <triangular vertex1="heavy_bot_Lead_v35" vertex2="heavy_bot_Lead_v25" vertex3="heavy_bot_Lead_v26"/>
             <triangular vertex1="heavy_bot_Lead_v35" vertex2="heavy_bot_Lead_v26" vertex3="heavy_bot_Lead_v34"/>
             <triangular vertex1="heavy_bot_Lead_v34" vertex2="heavy_bot_Lead_v26" vertex3="heavy_bot_Lead_v27"/>
             <triangular vertex1="heavy_bot_Lead_v34" vertex2="heavy_bot_Lead_v27" vertex3="heavy_bot_Lead_v33"/>
             <triangular vertex1="heavy_bot_Lead_v33" vertex2="heavy_bot_Lead_v27" vertex3="heavy_bot_Lead_v28"/>
             <triangular vertex1="heavy_bot_Lead_v33" vertex2="heavy_bot_Lead_v28" vertex3="heavy_bot_Lead_v32"/>
             <triangular vertex1="heavy_bot_Lead_v32" vertex2="heavy_bot_Lead_v28" vertex3="heavy_bot_Lead_v29"/>
             <triangular vertex1="heavy_bot_Lead_v32" vertex2="heavy_bot_Lead_v29" vertex3="heavy_bot_Lead_v30"/>
             <triangular vertex1="heavy_bot_Lead_v15" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v31"/>
             <triangular vertex1="heavy_bot_Lead_v31" vertex2="heavy_bot_Lead_v14" vertex3="heavy_bot_Lead_v30"/>
             <triangular vertex1="heavy_bot_Lead_v8" vertex2="heavy_bot_Lead_v15" vertex3="heavy_bot_Lead_v24"/>
             <triangular vertex1="heavy_bot_Lead_v24" vertex2="heavy_bot_Lead_v15" vertex3="heavy_bot_Lead_v31"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v8" vertex3="heavy_bot_Lead_v19"/>
             <triangular vertex1="heavy_bot_Lead_v19" vertex2="heavy_bot_Lead_v8" vertex3="heavy_bot_Lead_v24"/>
             <triangular vertex1="heavy_bot_Lead_v3" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v2"/>
             <triangular vertex1="heavy_bot_Lead_v2" vertex2="heavy_bot_Lead_v19" vertex3="heavy_bot_Lead_v17"/>
             <triangular vertex1="heavy_bot_Lead_v2" vertex2="heavy_bot_Lead_v17" vertex3="heavy_bot_Lead_v0"/>
             <triangular vertex1="heavy_bot_Lead_v0" vertex2="heavy_bot_Lead_v17" vertex3="heavy_bot_Lead_v16"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="heavy_bot_Lead">
            <materialref ref="Lead"/>
            <solidref ref="heavy_bot_Lead-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="heavy_bot_Lead"/>
    </setup>
</gdml>
