<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define>
  <position name="v0" unit="mm" x="23.92021" y="-27.472747" z="-122.93102" />
  <position name="v1" unit="mm" x="47.505205" y="-28.444706" z="-82.281428" />
  <position name="v2" unit="mm" x="46.661536" y="12.197298" z="-80.820151" />
  <position name="v3" unit="mm" x="23.034287" y="15.204789" z="-121.396556" />
  <position name="v4" unit="mm" x="23.030369" y="15.266853" z="-121.380481" />
  <position name="v5" unit="mm" x="23.031498" y="15.231118" z="-121.391725" />
  <position name="v6" unit="mm" x="23.028435" y="15.267195" z="-121.383767" />
  <position name="v7" unit="mm" x="20.648387" y="204.244236" z="-55.734438" />
  <position name="v8" unit="mm" x="23.529432" y="231.289758" z="-40.754171" />
  <position name="v9" unit="mm" x="9.267328" y="231.883733" z="-65.439838" />
  <position name="v10" unit="mm" x="16.863956" y="177.428961" z="-72.248405" />
  <position name="v11" unit="mm" x="25.203639" y="176.825545" z="-57.856577" />
  <position name="v12" unit="mm" x="30.008417" y="149.320502" z="-59.56149" />
  <position name="v13" unit="mm" x="25.678558" y="122.666992" z="-76.995051" />
  <position name="v14" unit="mm" x="35.577147" y="67.583246" z="-79.914182" />
  <position name="v15" unit="mm" x="20.390337" y="96.234873" z="-96.062061" />
  <position name="v16" unit="mm" x="24.953466" y="68.814172" z="-98.170837" />
  <position name="v17" unit="mm" x="24.954148" y="68.814095" z="-98.169663" />
  <position name="v18" unit="mm" x="29.751484" y="41.310947" z="-99.887215" />
  <position name="v19" unit="mm" x="28.124543" y="15.653862" z="-130.21316" />
  <position name="v20" unit="mm" x="28.129492" y="15.609192" z="-130.225056" />
  <position name="v21" unit="mm" x="34.103323" y="-26.6272" z="-140.568689" />
  <position name="v22" unit="mm" x="11.430606" y="232.0598" z="-69.189819" />
  <position name="v23" unit="mm" x="54.204838" y="232.0598" z="-44.494104" />
  <position name="v24" unit="mm" x="52.038473" y="231.882768" z="-40.742972" />
  <position name="v25" unit="mm" x="93.615358" y="15.204789" z="-80.646556" />
  <position name="v26" unit="mm" x="93.612569" y="15.231118" z="-80.641725" />
  <position name="v27" unit="mm" x="93.607208" y="15.267195" z="-80.635094" />
  <position name="v28" unit="mm" x="37.943254" y="204.24414" z="-45.749264" />
  <position name="v29" unit="mm" x="54.136998" y="177.428769" z="-50.728852" />
  <position name="v30" unit="mm" x="37.503974" y="176.825564" z="-50.75528" />
  <position name="v31" unit="mm" x="36.577838" y="149.320514" z="-55.768796" />
  <position name="v32" unit="mm" x="51.419817" y="67.583284" z="-70.767802" />
  <position name="v33" unit="mm" x="53.841599" y="122.66705" z="-60.735806" />
  <position name="v34" unit="mm" x="72.997028" y="96.234778" z="-65.689598" />
  <position name="v35" unit="mm" x="72.542385" y="68.81421" z="-70.695751" />
  <position name="v36" unit="mm" x="71.630916" y="41.311056" z="-75.709142" />
  <position name="v37" unit="mm" x="94.501281" y="-27.472747" z="-82.18102" />
  <position name="v38" unit="mm" x="104.684394" y="-26.6272" z="-99.818689" />
  <position name="v39" unit="mm" x="98.699296" y="15.690021" z="-89.455057" />
  <position name="v40" unit="mm" x="28.120704" y="15.690021" z="-130.203626" />
  <position name="v41" unit="mm" x="98.705633" y="15.653862" z="-89.463148" />
  <position name="v42" unit="mm" x="98.713461" y="15.609192" z="-89.473383" />
  <position name="v43" unit="mm" x="51.753439" y="231.860764" z="-40.251491" />
  <position name="v44" unit="mm" x="75.570763" y="232.114123" z="-32.231279" />
  <position name="v45" unit="mm" x="69.646347" y="231.205493" z="-9.274577" />
  <position name="v46" unit="mm" x="75.006633" y="231.320425" z="-9.178363" />
  <position name="v47" unit="mm" x="131.628831" y="14.635956" z="-33.488557" />
  <position name="v48" unit="mm" x="120.363102" y="14.192718" z="-33.714213" />
  <position name="v49" unit="mm" x="131.681243" y="14.435393" z="-33.511058" />
  <position name="v50" unit="mm" x="142.669447" y="-28.033745" z="-34.777291" />
  <position name="v51" unit="mm" x="121.317465" y="-28.491559" z="-35.160549" />
  <position name="v52" unit="mm" x="120.377417" y="14.141817" z="-33.715711" />
  <position name="v53" unit="mm" x="94.383852" y="-27.505201" z="-81.789091" />
  <position name="v54" unit="mm" x="93.443803" y="15.128175" z="-80.344253" />
  <position name="v55" unit="mm" x="89.340485" y="177.377078" z="-21.86285" />
  <position name="v56" unit="mm" x="103.752791" y="123.495694" z="-36.325001" />
  <position name="v57" unit="mm" x="89.700028" y="177.835056" z="-35.144355" />
  <position name="v58" unit="mm" x="82.484556" y="204.768418" z="-27.702366" />
  <position name="v59" unit="mm" x="111.216838" y="96.842433" z="-51.866616" />
  <position name="v60" unit="mm" x="132.789377" y="15.8939" z="-69.852077" />
  <position name="v61" unit="mm" x="118.233383" y="69.665019" z="-52.234348" />
  <position name="v62" unit="mm" x="117.729057" y="69.096002" z="-35.773105" />
  <position name="v63" unit="mm" x="110.512609" y="96.028544" z="-28.308597" />
  <position name="v64" unit="mm" x="125.230805" y="42.472518" z="-52.168917" />
  <position name="v65" unit="mm" x="144.024648" y="-26.564811" z="-77.239954" />
  <position name="v66" unit="mm" x="104.766999" y="-26.666895" z="-99.769748" />
  <position name="v67" unit="mm" x="93.43557" y="15.182676" z="-80.330232" />
  <position name="v68" unit="mm" x="-9.872275" y="232.114123" z="-81.56184" />
  <position name="v69" unit="mm" x="8.982094" y="231.860764" z="-64.945538" />
  <position name="v70" unit="mm" x="-26.791154" y="231.205493" z="-64.952795" />
  <position name="v71" unit="mm" x="-29.554621" y="231.320425" z="-69.546831" />
  <position name="v72" unit="mm" x="-30.984186" y="14.192718" z="-121.094611" />
  <position name="v73" unit="mm" x="-36.812474" y="14.635956" z="-130.73819" />
  <position name="v74" unit="mm" x="-36.819193" y="14.435393" z="-130.79483" />
  <position name="v75" unit="mm" x="-30.990046" y="14.141817" z="-121.107757" />
  <position name="v76" unit="mm" x="-41.216706" y="-28.033745" z="-140.944011" />
  <position name="v77" unit="mm" x="-30.208804" y="-28.491559" z="-122.644282" />
  <position name="v78" unit="mm" x="23.639504" y="-27.505201" z="-122.633359" />
  <position name="v79" unit="mm" x="22.858262" y="15.128175" z="-121.096834" />
  <position name="v80" unit="mm" x="-5.120561" y="-26.564811" z="-163.348981" />
  <position name="v81" unit="mm" x="34.019637" y="-26.666895" z="-140.615756" />
  <position name="v82" unit="mm" x="-5.901015" y="15.8939" z="-149.925012" />
  <position name="v83" unit="mm" x="-20.418022" y="123.495694" z="-108.015053" />
  <position name="v84" unit="mm" x="-25.736459" y="177.377078" z="-88.302554" />
  <position name="v85" unit="mm" x="-14.41411" y="177.835056" z="-95.25468" />
  <position name="v86" unit="mm" x="-17.251325" y="204.768418" z="-85.284904" />
  <position name="v87" unit="mm" x="-10.690612" y="96.842433" z="-122.249915" />
  <position name="v88" unit="mm" x="-13.88042" y="69.665019" z="-128.510288" />
  <position name="v89" unit="mm" x="-27.884111" y="69.096002" z="-119.842907" />
  <position name="v90" unit="mm" x="-30.74034" y="96.028544" z="-109.861025" />
  <position name="v91" unit="mm" x="-17.435795" y="42.472518" z="-134.537517" />
  <position name="v92" unit="mm" x="22.850236" y="15.182676" z="-121.082693" />
  <position name="v93" unit="mm" x="94.501281" y="-27.472747" z="82.18102" />
  <position name="v94" unit="mm" x="47.505205" y="-28.444706" z="82.281428" />
  <position name="v95" unit="mm" x="46.661536" y="12.197298" z="80.820151" />
  <position name="v96" unit="mm" x="93.615358" y="15.204789" z="80.646556" />
  <position name="v97" unit="mm" x="93.603396" y="15.266853" z="80.635126" />
  <position name="v98" unit="mm" x="93.612569" y="15.231118" z="80.641725" />
  <position name="v99" unit="mm" x="93.607208" y="15.267195" z="80.635094" />
  <position name="v100" unit="mm" x="37.943245" y="204.244236" z="45.749246" />
  <position name="v101" unit="mm" x="23.529432" y="231.289758" z="40.754171" />
  <position name="v102" unit="mm" x="52.038898" y="231.883733" z="40.745661" />
  <position name="v103" unit="mm" x="54.136976" y="177.428961" z="50.728816" />
  <position name="v104" unit="mm" x="37.503446" y="176.825545" z="50.755281" />
  <position name="v105" unit="mm" x="36.577555" y="149.320502" z="55.768796" />
  <position name="v106" unit="mm" x="53.840391" y="122.666992" z="60.735809" />
  <position name="v107" unit="mm" x="51.419138" y="67.583246" z="70.767804" />
  <position name="v108" unit="mm" x="72.997017" y="96.234873" z="65.68958" />
  <position name="v109" unit="mm" x="72.541706" y="68.814172" z="70.695754" />
  <position name="v110" unit="mm" x="72.540347" y="68.814095" z="70.695758" />
  <position name="v111" unit="mm" x="71.629124" y="41.310947" z="75.709148" />
  <position name="v112" unit="mm" x="98.705633" y="15.653862" z="89.463148" />
  <position name="v113" unit="mm" x="98.713461" y="15.609192" z="89.473383" />
  <position name="v114" unit="mm" x="104.684394" y="-26.6272" z="99.818689" />
  <position name="v115" unit="mm" x="54.204838" y="232.0598" z="44.494104" />
  <position name="v116" unit="mm" x="11.430606" y="232.0598" z="69.189819" />
  <position name="v117" unit="mm" x="9.265212" y="231.882768" z="65.438126" />
  <position name="v118" unit="mm" x="23.034287" y="15.204789" z="121.396556" />
  <position name="v119" unit="mm" x="23.031498" y="15.231118" z="121.391725" />
  <position name="v120" unit="mm" x="23.028435" y="15.267195" z="121.383767" />
  <position name="v121" unit="mm" x="20.648398" y="204.24414" z="55.734454" />
  <position name="v122" unit="mm" x="16.863975" y="177.428769" z="72.248442" />
  <position name="v123" unit="mm" x="25.203375" y="176.825564" z="57.857034" />
  <position name="v124" unit="mm" x="30.008275" y="149.320514" z="59.561735" />
  <position name="v125" unit="mm" x="25.677952" y="122.66705" z="76.996096" />
  <position name="v126" unit="mm" x="35.576806" y="67.583284" z="79.914769" />
  <position name="v127" unit="mm" x="20.390347" y="96.234778" z="96.062079" />
  <position name="v128" unit="mm" x="24.953124" y="68.81421" z="98.171424" />
  <position name="v129" unit="mm" x="29.750582" y="41.311056" z="99.888764" />
  <position name="v130" unit="mm" x="23.92021" y="-27.472747" z="122.93102" />
  <position name="v131" unit="mm" x="34.103323" y="-26.6272" z="140.568689" />
  <position name="v132" unit="mm" x="28.120704" y="15.690021" z="130.203626" />
  <position name="v133" unit="mm" x="98.699296" y="15.690021" z="89.455057" />
  <position name="v134" unit="mm" x="28.124543" y="15.653862" z="130.21316" />
  <position name="v135" unit="mm" x="28.129492" y="15.609192" z="130.225056" />
  <position name="v136" unit="mm" x="8.982094" y="231.860764" z="64.945538" />
  <position name="v137" unit="mm" x="-9.872275" y="232.114123" z="81.56184" />
  <position name="v138" unit="mm" x="-26.791154" y="231.205493" z="64.952795" />
  <position name="v139" unit="mm" x="-29.554621" y="231.320425" z="69.546831" />
  <position name="v140" unit="mm" x="-36.812474" y="14.635956" z="130.73819" />
  <position name="v141" unit="mm" x="-30.984186" y="14.192718" z="121.094611" />
  <position name="v142" unit="mm" x="-36.819193" y="14.435393" z="130.79483" />
  <position name="v143" unit="mm" x="-41.216706" y="-28.033745" z="140.944011" />
  <position name="v144" unit="mm" x="-30.208804" y="-28.491559" z="122.644282" />
  <position name="v145" unit="mm" x="-30.990046" y="14.141817" z="121.107757" />
  <position name="v146" unit="mm" x="23.639504" y="-27.505201" z="122.633359" />
  <position name="v147" unit="mm" x="22.858262" y="15.128175" z="121.096834" />
  <position name="v148" unit="mm" x="-25.736459" y="177.377078" z="88.302554" />
  <position name="v149" unit="mm" x="-20.418022" y="123.495694" z="108.015053" />
  <position name="v150" unit="mm" x="-14.41411" y="177.835056" z="95.25468" />
  <position name="v151" unit="mm" x="-17.251325" y="204.768418" z="85.284904" />
  <position name="v152" unit="mm" x="-10.690612" y="96.842433" z="122.249915" />
  <position name="v153" unit="mm" x="-5.901015" y="15.8939" z="149.925012" />
  <position name="v154" unit="mm" x="-13.88042" y="69.665019" z="128.510288" />
  <position name="v155" unit="mm" x="-27.884111" y="69.096002" z="119.842907" />
  <position name="v156" unit="mm" x="-30.74034" y="96.028544" z="109.861025" />
  <position name="v157" unit="mm" x="-17.435795" y="42.472518" z="134.537517" />
  <position name="v158" unit="mm" x="-5.120561" y="-26.564811" z="163.348981" />
  <position name="v159" unit="mm" x="34.019637" y="-26.666895" z="140.615756" />
  <position name="v160" unit="mm" x="22.850236" y="15.182676" z="121.082693" />
  <position name="v161" unit="mm" x="75.570763" y="232.114123" z="32.231279" />
  <position name="v162" unit="mm" x="51.753439" y="231.860764" z="40.251491" />
  <position name="v163" unit="mm" x="69.646347" y="231.205493" z="9.274577" />
  <position name="v164" unit="mm" x="75.006633" y="231.320425" z="9.178363" />
  <position name="v165" unit="mm" x="120.363102" y="14.192718" z="33.714213" />
  <position name="v166" unit="mm" x="131.628831" y="14.635956" z="33.488557" />
  <position name="v167" unit="mm" x="131.681243" y="14.435393" z="33.511058" />
  <position name="v168" unit="mm" x="120.377417" y="14.141817" z="33.715711" />
  <position name="v169" unit="mm" x="142.669447" y="-28.033745" z="34.777291" />
  <position name="v170" unit="mm" x="121.317465" y="-28.491559" z="35.160549" />
  <position name="v171" unit="mm" x="94.383852" y="-27.505201" z="81.789091" />
  <position name="v172" unit="mm" x="93.443803" y="15.128175" z="80.344253" />
  <position name="v173" unit="mm" x="144.024648" y="-26.564811" z="77.239954" />
  <position name="v174" unit="mm" x="104.766999" y="-26.666895" z="99.769748" />
  <position name="v175" unit="mm" x="132.789377" y="15.8939" z="69.852077" />
  <position name="v176" unit="mm" x="103.752791" y="123.495694" z="36.325001" />
  <position name="v177" unit="mm" x="89.340485" y="177.377078" z="21.86285" />
  <position name="v178" unit="mm" x="89.700028" y="177.835056" z="35.144355" />
  <position name="v179" unit="mm" x="82.484556" y="204.768418" z="27.702366" />
  <position name="v180" unit="mm" x="111.216838" y="96.842433" z="51.866616" />
  <position name="v181" unit="mm" x="118.233383" y="69.665019" z="52.234348" />
  <position name="v182" unit="mm" x="117.729057" y="69.096002" z="35.773105" />
  <position name="v183" unit="mm" x="110.512609" y="96.028544" z="28.308597" />
  <position name="v184" unit="mm" x="125.230805" y="42.472518" z="52.168917" />
  <position name="v185" unit="mm" x="93.43557" y="15.182676" z="80.330232" />
  <position name="v186" unit="mm" x="-91.108661" y="-28.491559" z="87.483732" />
  <position name="v187" unit="mm" x="-118.023356" y="-27.505201" z="40.844268" />
  <position name="v188" unit="mm" x="-89.387371" y="14.141817" z="87.392045" />
  <position name="v189" unit="mm" x="-116.302066" y="15.128175" z="40.752581" />
  <position name="v190" unit="mm" x="-94.862049" y="14.435393" z="97.283772" />
  <position name="v191" unit="mm" x="-89.378916" y="14.192718" z="87.380397" />
  <position name="v192" unit="mm" x="-101.452741" y="-28.033745" z="106.16672" />
  <position name="v193" unit="mm" x="-42.855193" y="231.205493" z="55.678217" />
  <position name="v194" unit="mm" x="-45.452012" y="231.320425" z="60.368468" />
  <position name="v195" unit="mm" x="-94.816357" y="14.635956" z="97.249633" />
  <position name="v196" unit="mm" x="-83.334769" y="123.495694" z="71.690052" />
  <position name="v197" unit="mm" x="-63.604026" y="177.377078" z="66.439704" />
  <position name="v198" unit="mm" x="-75.285918" y="177.835056" z="60.110325" />
  <position name="v199" unit="mm" x="-65.698487" y="232.114123" z="49.330561" />
  <position name="v200" unit="mm" x="-65.233231" y="204.768418" z="57.582538" />
  <position name="v201" unit="mm" x="-126.888362" y="15.8939" z="80.072935" />
  <position name="v202" unit="mm" x="-100.526226" y="96.842433" z="70.3833" />
  <position name="v203" unit="mm" x="-104.352964" y="69.665019" z="76.27594" />
  <position name="v204" unit="mm" x="-89.844946" y="69.096002" z="84.069801" />
  <position name="v205" unit="mm" x="-79.772268" y="96.028544" z="81.552428" />
  <position name="v206" unit="mm" x="-107.79501" y="42.472518" z="82.3686" />
  <position name="v207" unit="mm" x="-138.904087" y="-26.564811" z="86.109027" />
  <position name="v208" unit="mm" x="-138.786636" y="-26.666895" z="40.846008" />
  <position name="v209" unit="mm" x="-126.842953" y="15.609192" z="40.751673" />
  <position name="v210" unit="mm" x="-116.285806" y="15.182676" z="40.752462" />
  <position name="v211" unit="mm" x="-60.735533" y="231.860764" z="24.694048" />
  <position name="v212" unit="mm" x="-61.303685" y="231.882768" z="24.695154" />
  <position name="v213" unit="mm" x="-65.635444" y="232.0598" z="24.695715" />
  <position name="v214" unit="mm" x="-116.644067" y="15.231118" z="40.75" />
  <position name="v215" unit="mm" x="-126.830176" y="15.653862" z="40.750011" />
  <position name="v216" unit="mm" x="-116.635644" y="15.267195" z="40.748674" />
  <position name="v217" unit="mm" x="-126.82" y="15.690021" z="40.748569" />
  <position name="v218" unit="mm" x="-47.058863" y="231.289758" z="0" />
  <position name="v219" unit="mm" x="-61.306226" y="231.883733" z="-24.694178" />
  <position name="v220" unit="mm" x="-65.635444" y="232.0598" z="-24.695715" />
  <position name="v221" unit="mm" x="-116.649645" y="15.204789" z="-40.75" />
  <position name="v222" unit="mm" x="-116.633765" y="15.266853" z="-40.745356" />
  <position name="v223" unit="mm" x="-93.323072" y="12.197298" z="0" />
  <position name="v224" unit="mm" x="-116.635644" y="15.267195" z="-40.748674" />
  <position name="v225" unit="mm" x="-116.644067" y="15.231118" z="-40.75" />
  <position name="v226" unit="mm" x="-58.591632" y="204.244236" z="-9.985191" />
  <position name="v227" unit="mm" x="-71.000932" y="177.428961" z="-21.519588" />
  <position name="v228" unit="mm" x="-62.707085" y="176.825545" z="-7.101297" />
  <position name="v229" unit="mm" x="-66.585972" y="149.320502" z="-3.792694" />
  <position name="v230" unit="mm" x="-86.996286" y="67.583246" z="-9.146378" />
  <position name="v231" unit="mm" x="-79.518949" y="122.666992" z="-16.259242" />
  <position name="v232" unit="mm" x="-93.387354" y="96.234873" z="-30.372481" />
  <position name="v233" unit="mm" x="-97.495171" y="68.814172" z="-27.475083" />
  <position name="v234" unit="mm" x="-97.494496" y="68.814095" z="-27.473905" />
  <position name="v235" unit="mm" x="-101.380608" y="41.310947" z="-24.178067" />
  <position name="v236" unit="mm" x="-77.534555" y="164.107685" z="-27.868216" />
  <position name="v237" unit="mm" x="-118.421491" y="-27.472747" z="-40.75" />
  <position name="v238" unit="mm" x="-95.010409" y="-28.444706" z="0" />
  <position name="v239" unit="mm" x="-126.842953" y="15.609192" z="-40.751673" />
  <position name="v240" unit="mm" x="-138.787717" y="-26.6272" z="-40.75" />
  <position name="v241" unit="mm" x="-126.830176" y="15.653862" z="-40.750011" />
  <position name="v242" unit="mm" x="-116.649645" y="15.204789" z="40.75" />
  <position name="v243" unit="mm" x="-58.591668" y="204.244227" z="9.985248" />
  <position name="v244" unit="mm" x="-71.001008" y="177.428944" z="21.519712" />
  <position name="v245" unit="mm" x="-62.70729" y="176.825537" z="7.101644" />
  <position name="v246" unit="mm" x="-66.586081" y="149.3205" z="3.79288" />
  <position name="v247" unit="mm" x="-86.996546" y="67.583253" z="9.146825" />
  <position name="v248" unit="mm" x="-79.519415" y="122.666992" z="16.260037" />
  <position name="v249" unit="mm" x="-97.49528" y="68.814117" z="27.475248" />
  <position name="v250" unit="mm" x="-93.387255" y="96.234807" z="30.372289" />
  <position name="v251" unit="mm" x="-101.381296" y="41.310975" z="24.179247" />
  <position name="v252" unit="mm" x="-77.53438" y="164.107644" z="27.867902" />
  <position name="v253" unit="mm" x="-118.421491" y="-27.472747" z="40.75" />
  <position name="v254" unit="mm" x="-138.787717" y="-26.6272" z="40.75" />
  <position name="v255" unit="mm" x="-126.82" y="15.690021" z="-40.748569" />
  <position name="v256" unit="mm" x="-60.735533" y="231.860764" z="-24.694048" />
  <position name="v257" unit="mm" x="-65.698487" y="232.114123" z="-49.330561" />
  <position name="v258" unit="mm" x="-42.855193" y="231.205493" z="-55.678217" />
  <position name="v259" unit="mm" x="-45.452012" y="231.320425" z="-60.368468" />
  <position name="v260" unit="mm" x="-94.816357" y="14.635956" z="-97.249633" />
  <position name="v261" unit="mm" x="-89.378916" y="14.192718" z="-87.380397" />
  <position name="v262" unit="mm" x="-94.862049" y="14.435393" z="-97.283772" />
  <position name="v263" unit="mm" x="-101.452741" y="-28.033745" z="-106.16672" />
  <position name="v264" unit="mm" x="-91.108661" y="-28.491559" z="-87.483732" />
  <position name="v265" unit="mm" x="-89.387371" y="14.141817" z="-87.392045" />
  <position name="v266" unit="mm" x="-116.302066" y="15.128175" z="-40.752581" />
  <position name="v267" unit="mm" x="-118.023356" y="-27.505201" z="-40.844268" />
  <position name="v268" unit="mm" x="-138.904087" y="-26.564811" z="-86.109027" />
  <position name="v269" unit="mm" x="-138.786636" y="-26.666895" z="-40.846008" />
  <position name="v270" unit="mm" x="-126.888362" y="15.8939" z="-80.072935" />
  <position name="v271" unit="mm" x="-63.604026" y="177.377078" z="-66.439704" />
  <position name="v272" unit="mm" x="-83.334769" y="123.495694" z="-71.690052" />
  <position name="v273" unit="mm" x="-75.285918" y="177.835056" z="-60.110325" />
  <position name="v274" unit="mm" x="-65.233231" y="204.768418" z="-57.582538" />
  <position name="v275" unit="mm" x="-100.526226" y="96.842433" z="-70.3833" />
  <position name="v276" unit="mm" x="-104.352964" y="69.665019" z="-76.27594" />
  <position name="v277" unit="mm" x="-89.844946" y="69.096002" z="-84.069801" />
  <position name="v278" unit="mm" x="-79.772268" y="96.028544" z="-81.552428" />
  <position name="v279" unit="mm" x="-107.79501" y="42.472518" z="-82.3686" />
  <position name="v280" unit="mm" x="-116.285806" y="15.182676" z="-40.752462" />
  <position name="t0" unit="mm" x="0" y="0" z="0" />
  <rotation name="r0" unit="radian" x="0" y="0" z="0" />
 </define>
 <materials>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <material formula="noFormula" name="Air" >
   <D value="1.29" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <D value=" 1.0E-25" />
   <atom value="1.01" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
  <tessellated aunit="radian" lunit="mm" name="galileoBGO_crystals_0" >
   <triangular vertex1="v0"  vertex2="v1"  vertex3="v2" />
   <triangular vertex1="v21"  vertex2="v1"  vertex3="v0" />
   <triangular vertex1="v1"  vertex2="v37"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v2"  vertex3="v3" />
   <triangular vertex1="v21"  vertex2="v38"  vertex3="v1" />
   <triangular vertex1="v21"  vertex2="v0"  vertex3="v20" />
   <triangular vertex1="v38"  vertex2="v37"  vertex3="v1" />
   <triangular vertex1="v2"  vertex2="v37"  vertex3="v25" />
   <triangular vertex1="v4"  vertex2="v3"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v3"  vertex3="v20" />
   <triangular vertex1="v38"  vertex2="v21"  vertex3="v20" />
   <triangular vertex1="v37"  vertex2="v38"  vertex3="v42" />
   <triangular vertex1="v37"  vertex2="v42"  vertex3="v25" />
   <triangular vertex1="v2"  vertex2="v25"  vertex3="v27" />
   <triangular vertex1="v4"  vertex2="v5"  vertex3="v3" />
   <triangular vertex1="v18"  vertex2="v4"  vertex3="v2" />
   <triangular vertex1="v20"  vertex2="v3"  vertex3="v19" />
   <triangular vertex1="v38"  vertex2="v20"  vertex3="v42" />
   <triangular vertex1="v25"  vertex2="v42"  vertex3="v41" />
   <triangular vertex1="v25"  vertex2="v26"  vertex3="v27" />
   <triangular vertex1="v36"  vertex2="v2"  vertex3="v27" />
   <triangular vertex1="v4"  vertex2="v6"  vertex3="v5" />
   <triangular vertex1="v19"  vertex2="v3"  vertex3="v5" />
   <triangular vertex1="v18"  vertex2="v6"  vertex3="v4" />
   <triangular vertex1="v18"  vertex2="v2"  vertex3="v14" />
   <triangular vertex1="v42"  vertex2="v20"  vertex3="v19" />
   <triangular vertex1="v5"  vertex2="v20"  vertex3="v19" />
   <triangular vertex1="v20"  vertex2="v40"  vertex3="v19" />
   <triangular vertex1="v42"  vertex2="v19"  vertex3="v41" />
   <triangular vertex1="v26"  vertex2="v41"  vertex3="v42" />
   <triangular vertex1="v39"  vertex2="v42"  vertex3="v41" />
   <triangular vertex1="v25"  vertex2="v41"  vertex3="v26" />
   <triangular vertex1="v67"  vertex2="v27"  vertex3="v26" />
   <triangular vertex1="v36"  vertex2="v32"  vertex3="v2" />
   <triangular vertex1="v36"  vertex2="v27"  vertex3="v35" />
   <triangular vertex1="v92"  vertex2="v5"  vertex3="v6" />
   <triangular vertex1="v18"  vertex2="v16"  vertex3="v6" />
   <triangular vertex1="v12"  vertex2="v14"  vertex3="v2" />
   <triangular vertex1="v18"  vertex2="v14"  vertex3="v17" />
   <triangular vertex1="v92"  vertex2="v20"  vertex3="v5" />
   <triangular vertex1="v20"  vertex2="v82"  vertex3="v40" />
   <triangular vertex1="v41"  vertex2="v19"  vertex3="v40" />
   <triangular vertex1="v67"  vertex2="v26"  vertex3="v42" />
   <triangular vertex1="v39"  vertex2="v60"  vertex3="v42" />
   <triangular vertex1="v41"  vertex2="v40"  vertex3="v39" />
   <triangular vertex1="v24"  vertex2="v27"  vertex3="v67" />
   <triangular vertex1="v36"  vertex2="v35"  vertex3="v32" />
   <triangular vertex1="v31"  vertex2="v2"  vertex3="v32" />
   <triangular vertex1="v34"  vertex2="v35"  vertex3="v27" />
   <triangular vertex1="v92"  vertex2="v6"  vertex3="v9" />
   <triangular vertex1="v18"  vertex2="v17"  vertex3="v16" />
   <triangular vertex1="v15"  vertex2="v6"  vertex3="v16" />
   <triangular vertex1="v12"  vertex2="v13"  vertex3="v14" />
   <triangular vertex1="v12"  vertex2="v2"  vertex3="v8" />
   <triangular vertex1="v15"  vertex2="v17"  vertex3="v14" />
   <triangular vertex1="v79"  vertex2="v20"  vertex3="v92" />
   <triangular vertex1="v81"  vertex2="v82"  vertex3="v20" />
   <triangular vertex1="v40"  vertex2="v82"  vertex3="v68" />
   <triangular vertex1="v67"  vertex2="v42"  vertex3="v54" />
   <triangular vertex1="v44"  vertex2="v60"  vertex3="v39" />
   <triangular vertex1="v42"  vertex2="v60"  vertex3="v66" />
   <triangular vertex1="v39"  vertex2="v40"  vertex3="v22" />
   <triangular vertex1="v34"  vertex2="v27"  vertex3="v24" />
   <triangular vertex1="v43"  vertex2="v24"  vertex3="v67" />
   <triangular vertex1="v34"  vertex2="v32"  vertex3="v35" />
   <triangular vertex1="v31"  vertex2="v8"  vertex3="v2" />
   <triangular vertex1="v31"  vertex2="v32"  vertex3="v33" />
   <triangular vertex1="v15"  vertex2="v9"  vertex3="v6" />
   <triangular vertex1="v92"  vertex2="v9"  vertex3="v69" />
   <triangular vertex1="v15"  vertex2="v16"  vertex3="v17" />
   <triangular vertex1="v12"  vertex2="v10"  vertex3="v13" />
   <triangular vertex1="v15"  vertex2="v14"  vertex3="v13" />
   <triangular vertex1="v12"  vertex2="v8"  vertex3="v11" />
   <triangular vertex1="v79"  vertex2="v78"  vertex3="v20" />
   <triangular vertex1="v72"  vertex2="v79"  vertex3="v92" />
   <triangular vertex1="v81"  vertex2="v80"  vertex3="v82" />
   <triangular vertex1="v78"  vertex2="v81"  vertex3="v20" />
   <triangular vertex1="v82"  vertex2="v87"  vertex3="v68" />
   <triangular vertex1="v40"  vertex2="v68"  vertex3="v22" />
   <triangular vertex1="v54"  vertex2="v42"  vertex3="v53" />
   <triangular vertex1="v48"  vertex2="v67"  vertex3="v54" />
   <triangular vertex1="v59"  vertex2="v60"  vertex3="v44" />
   <triangular vertex1="v23"  vertex2="v44"  vertex3="v39" />
   <triangular vertex1="v60"  vertex2="v65"  vertex3="v66" />
   <triangular vertex1="v53"  vertex2="v42"  vertex3="v66" />
   <triangular vertex1="v39"  vertex2="v22"  vertex3="v23" />
   <triangular vertex1="v34"  vertex2="v24"  vertex3="v29" />
   <triangular vertex1="v43"  vertex2="v44"  vertex3="v24" />
   <triangular vertex1="v43"  vertex2="v67"  vertex3="v48" />
   <triangular vertex1="v34"  vertex2="v33"  vertex3="v32" />
   <triangular vertex1="v31"  vertex2="v30"  vertex3="v8" />
   <triangular vertex1="v31"  vertex2="v33"  vertex3="v29" />
   <triangular vertex1="v15"  vertex2="v10"  vertex3="v9" />
   <triangular vertex1="v9"  vertex2="v68"  vertex3="v69" />
   <triangular vertex1="v72"  vertex2="v92"  vertex3="v69" />
   <triangular vertex1="v12"  vertex2="v11"  vertex3="v10" />
   <triangular vertex1="v15"  vertex2="v13"  vertex3="v10" />
   <triangular vertex1="v7"  vertex2="v11"  vertex3="v8" />
   <triangular vertex1="v75"  vertex2="v78"  vertex3="v79" />
   <triangular vertex1="v75"  vertex2="v79"  vertex3="v72" />
   <triangular vertex1="v80"  vertex2="v81"  vertex3="v78" />
   <triangular vertex1="v80"  vertex2="v76"  vertex3="v82" />
   <triangular vertex1="v88"  vertex2="v87"  vertex3="v82" />
   <triangular vertex1="v68"  vertex2="v87"  vertex3="v85" />
   <triangular vertex1="v22"  vertex2="v68"  vertex3="v9" />
   <triangular vertex1="v52"  vertex2="v54"  vertex3="v53" />
   <triangular vertex1="v48"  vertex2="v54"  vertex3="v52" />
   <triangular vertex1="v59"  vertex2="v61"  vertex3="v60" />
   <triangular vertex1="v59"  vertex2="v44"  vertex3="v57" />
   <triangular vertex1="v24"  vertex2="v44"  vertex3="v23" />
   <triangular vertex1="v60"  vertex2="v50"  vertex3="v65" />
   <triangular vertex1="v65"  vertex2="v53"  vertex3="v66" />
   <triangular vertex1="v23"  vertex2="v22"  vertex3="v8" />
   <triangular vertex1="v28"  vertex2="v29"  vertex3="v24" />
   <triangular vertex1="v34"  vertex2="v29"  vertex3="v33" />
   <triangular vertex1="v43"  vertex2="v45"  vertex3="v44" />
   <triangular vertex1="v45"  vertex2="v43"  vertex3="v48" />
   <triangular vertex1="v31"  vertex2="v29"  vertex3="v30" />
   <triangular vertex1="v28"  vertex2="v8"  vertex3="v30" />
   <triangular vertex1="v7"  vertex2="v9"  vertex3="v10" />
   <triangular vertex1="v69"  vertex2="v68"  vertex3="v70" />
   <triangular vertex1="v72"  vertex2="v69"  vertex3="v70" />
   <triangular vertex1="v7"  vertex2="v10"  vertex3="v11" />
   <triangular vertex1="v7"  vertex2="v8"  vertex3="v9" />
   <triangular vertex1="v77"  vertex2="v78"  vertex3="v75" />
   <triangular vertex1="v74"  vertex2="v75"  vertex3="v72" />
   <triangular vertex1="v80"  vertex2="v78"  vertex3="v77" />
   <triangular vertex1="v80"  vertex2="v77"  vertex3="v76" />
   <triangular vertex1="v76"  vertex2="v74"  vertex3="v82" />
   <triangular vertex1="v89"  vertex2="v87"  vertex3="v88" />
   <triangular vertex1="v82"  vertex2="v91"  vertex3="v88" />
   <triangular vertex1="v85"  vertex2="v87"  vertex3="v83" />
   <triangular vertex1="v85"  vertex2="v86"  vertex3="v68" />
   <triangular vertex1="v8"  vertex2="v22"  vertex3="v9" />
   <triangular vertex1="v52"  vertex2="v53"  vertex3="v51" />
   <triangular vertex1="v49"  vertex2="v48"  vertex3="v52" />
   <triangular vertex1="v59"  vertex2="v62"  vertex3="v61" />
   <triangular vertex1="v64"  vertex2="v60"  vertex3="v61" />
   <triangular vertex1="v58"  vertex2="v57"  vertex3="v44" />
   <triangular vertex1="v59"  vertex2="v57"  vertex3="v56" />
   <triangular vertex1="v23"  vertex2="v8"  vertex3="v24" />
   <triangular vertex1="v60"  vertex2="v49"  vertex3="v50" />
   <triangular vertex1="v50"  vertex2="v51"  vertex3="v65" />
   <triangular vertex1="v51"  vertex2="v53"  vertex3="v65" />
   <triangular vertex1="v28"  vertex2="v30"  vertex3="v29" />
   <triangular vertex1="v28"  vertex2="v24"  vertex3="v8" />
   <triangular vertex1="v45"  vertex2="v46"  vertex3="v44" />
   <triangular vertex1="v46"  vertex2="v45"  vertex3="v48" />
   <triangular vertex1="v70"  vertex2="v68"  vertex3="v71" />
   <triangular vertex1="v72"  vertex2="v70"  vertex3="v71" />
   <triangular vertex1="v74"  vertex2="v77"  vertex3="v75" />
   <triangular vertex1="v74"  vertex2="v72"  vertex3="v73" />
   <triangular vertex1="v76"  vertex2="v77"  vertex3="v74" />
   <triangular vertex1="v82"  vertex2="v74"  vertex3="v73" />
   <triangular vertex1="v89"  vertex2="v90"  vertex3="v87" />
   <triangular vertex1="v88"  vertex2="v91"  vertex3="v89" />
   <triangular vertex1="v73"  vertex2="v91"  vertex3="v82" />
   <triangular vertex1="v87"  vertex2="v90"  vertex3="v83" />
   <triangular vertex1="v83"  vertex2="v84"  vertex3="v85" />
   <triangular vertex1="v84"  vertex2="v86"  vertex3="v85" />
   <triangular vertex1="v68"  vertex2="v86"  vertex3="v71" />
   <triangular vertex1="v49"  vertex2="v52"  vertex3="v51" />
   <triangular vertex1="v47"  vertex2="v48"  vertex3="v49" />
   <triangular vertex1="v63"  vertex2="v62"  vertex3="v59" />
   <triangular vertex1="v64"  vertex2="v61"  vertex3="v62" />
   <triangular vertex1="v64"  vertex2="v47"  vertex3="v60" />
   <triangular vertex1="v58"  vertex2="v55"  vertex3="v57" />
   <triangular vertex1="v58"  vertex2="v44"  vertex3="v46" />
   <triangular vertex1="v55"  vertex2="v56"  vertex3="v57" />
   <triangular vertex1="v63"  vertex2="v59"  vertex3="v56" />
   <triangular vertex1="v60"  vertex2="v47"  vertex3="v49" />
   <triangular vertex1="v50"  vertex2="v49"  vertex3="v51" />
   <triangular vertex1="v46"  vertex2="v48"  vertex3="v47" />
   <triangular vertex1="v73"  vertex2="v72"  vertex3="v71" />
   <triangular vertex1="v73"  vertex2="v90"  vertex3="v89" />
   <triangular vertex1="v89"  vertex2="v91"  vertex3="v73" />
   <triangular vertex1="v83"  vertex2="v90"  vertex3="v84" />
   <triangular vertex1="v71"  vertex2="v86"  vertex3="v84" />
   <triangular vertex1="v63"  vertex2="v47"  vertex3="v62" />
   <triangular vertex1="v64"  vertex2="v62"  vertex3="v47" />
   <triangular vertex1="v58"  vertex2="v46"  vertex3="v55" />
   <triangular vertex1="v63"  vertex2="v56"  vertex3="v55" />
   <triangular vertex1="v63"  vertex2="v46"  vertex3="v47" />
   <triangular vertex1="v71"  vertex2="v90"  vertex3="v73" />
   <triangular vertex1="v84"  vertex2="v90"  vertex3="v71" />
   <triangular vertex1="v63"  vertex2="v55"  vertex3="v46" />
  </tessellated>
  <tessellated aunit="radian" lunit="mm" name="galileoBGO_crystals_1" >
   <triangular vertex1="v93"  vertex2="v94"  vertex3="v95" />
   <triangular vertex1="v114"  vertex2="v94"  vertex3="v93" />
   <triangular vertex1="v94"  vertex2="v130"  vertex3="v95" />
   <triangular vertex1="v93"  vertex2="v95"  vertex3="v96" />
   <triangular vertex1="v114"  vertex2="v131"  vertex3="v94" />
   <triangular vertex1="v114"  vertex2="v93"  vertex3="v113" />
   <triangular vertex1="v131"  vertex2="v130"  vertex3="v94" />
   <triangular vertex1="v95"  vertex2="v130"  vertex3="v118" />
   <triangular vertex1="v97"  vertex2="v96"  vertex3="v95" />
   <triangular vertex1="v93"  vertex2="v96"  vertex3="v113" />
   <triangular vertex1="v131"  vertex2="v114"  vertex3="v113" />
   <triangular vertex1="v130"  vertex2="v131"  vertex3="v135" />
   <triangular vertex1="v130"  vertex2="v135"  vertex3="v118" />
   <triangular vertex1="v95"  vertex2="v118"  vertex3="v120" />
   <triangular vertex1="v97"  vertex2="v98"  vertex3="v96" />
   <triangular vertex1="v111"  vertex2="v97"  vertex3="v95" />
   <triangular vertex1="v113"  vertex2="v96"  vertex3="v112" />
   <triangular vertex1="v131"  vertex2="v113"  vertex3="v135" />
   <triangular vertex1="v118"  vertex2="v135"  vertex3="v134" />
   <triangular vertex1="v118"  vertex2="v119"  vertex3="v120" />
   <triangular vertex1="v129"  vertex2="v95"  vertex3="v120" />
   <triangular vertex1="v97"  vertex2="v99"  vertex3="v98" />
   <triangular vertex1="v112"  vertex2="v96"  vertex3="v98" />
   <triangular vertex1="v111"  vertex2="v99"  vertex3="v97" />
   <triangular vertex1="v111"  vertex2="v95"  vertex3="v107" />
   <triangular vertex1="v135"  vertex2="v113"  vertex3="v112" />
   <triangular vertex1="v98"  vertex2="v113"  vertex3="v112" />
   <triangular vertex1="v113"  vertex2="v133"  vertex3="v112" />
   <triangular vertex1="v135"  vertex2="v112"  vertex3="v134" />
   <triangular vertex1="v119"  vertex2="v134"  vertex3="v135" />
   <triangular vertex1="v132"  vertex2="v135"  vertex3="v134" />
   <triangular vertex1="v118"  vertex2="v134"  vertex3="v119" />
   <triangular vertex1="v160"  vertex2="v120"  vertex3="v119" />
   <triangular vertex1="v129"  vertex2="v126"  vertex3="v95" />
   <triangular vertex1="v129"  vertex2="v120"  vertex3="v128" />
   <triangular vertex1="v185"  vertex2="v98"  vertex3="v99" />
   <triangular vertex1="v111"  vertex2="v109"  vertex3="v99" />
   <triangular vertex1="v105"  vertex2="v107"  vertex3="v95" />
   <triangular vertex1="v111"  vertex2="v107"  vertex3="v110" />
   <triangular vertex1="v185"  vertex2="v113"  vertex3="v98" />
   <triangular vertex1="v113"  vertex2="v175"  vertex3="v133" />
   <triangular vertex1="v134"  vertex2="v112"  vertex3="v133" />
   <triangular vertex1="v160"  vertex2="v119"  vertex3="v135" />
   <triangular vertex1="v132"  vertex2="v153"  vertex3="v135" />
   <triangular vertex1="v134"  vertex2="v133"  vertex3="v132" />
   <triangular vertex1="v117"  vertex2="v120"  vertex3="v160" />
   <triangular vertex1="v129"  vertex2="v128"  vertex3="v126" />
   <triangular vertex1="v124"  vertex2="v95"  vertex3="v126" />
   <triangular vertex1="v127"  vertex2="v128"  vertex3="v120" />
   <triangular vertex1="v185"  vertex2="v99"  vertex3="v102" />
   <triangular vertex1="v111"  vertex2="v110"  vertex3="v109" />
   <triangular vertex1="v108"  vertex2="v99"  vertex3="v109" />
   <triangular vertex1="v105"  vertex2="v106"  vertex3="v107" />
   <triangular vertex1="v105"  vertex2="v95"  vertex3="v101" />
   <triangular vertex1="v108"  vertex2="v110"  vertex3="v107" />
   <triangular vertex1="v172"  vertex2="v113"  vertex3="v185" />
   <triangular vertex1="v174"  vertex2="v175"  vertex3="v113" />
   <triangular vertex1="v133"  vertex2="v175"  vertex3="v161" />
   <triangular vertex1="v160"  vertex2="v135"  vertex3="v147" />
   <triangular vertex1="v137"  vertex2="v153"  vertex3="v132" />
   <triangular vertex1="v135"  vertex2="v153"  vertex3="v159" />
   <triangular vertex1="v132"  vertex2="v133"  vertex3="v115" />
   <triangular vertex1="v127"  vertex2="v120"  vertex3="v117" />
   <triangular vertex1="v136"  vertex2="v117"  vertex3="v160" />
   <triangular vertex1="v127"  vertex2="v126"  vertex3="v128" />
   <triangular vertex1="v124"  vertex2="v101"  vertex3="v95" />
   <triangular vertex1="v124"  vertex2="v126"  vertex3="v125" />
   <triangular vertex1="v108"  vertex2="v102"  vertex3="v99" />
   <triangular vertex1="v185"  vertex2="v102"  vertex3="v162" />
   <triangular vertex1="v108"  vertex2="v109"  vertex3="v110" />
   <triangular vertex1="v105"  vertex2="v103"  vertex3="v106" />
   <triangular vertex1="v108"  vertex2="v107"  vertex3="v106" />
   <triangular vertex1="v105"  vertex2="v101"  vertex3="v104" />
   <triangular vertex1="v172"  vertex2="v171"  vertex3="v113" />
   <triangular vertex1="v165"  vertex2="v172"  vertex3="v185" />
   <triangular vertex1="v174"  vertex2="v173"  vertex3="v175" />
   <triangular vertex1="v171"  vertex2="v174"  vertex3="v113" />
   <triangular vertex1="v175"  vertex2="v180"  vertex3="v161" />
   <triangular vertex1="v133"  vertex2="v161"  vertex3="v115" />
   <triangular vertex1="v147"  vertex2="v135"  vertex3="v146" />
   <triangular vertex1="v141"  vertex2="v160"  vertex3="v147" />
   <triangular vertex1="v152"  vertex2="v153"  vertex3="v137" />
   <triangular vertex1="v116"  vertex2="v137"  vertex3="v132" />
   <triangular vertex1="v153"  vertex2="v158"  vertex3="v159" />
   <triangular vertex1="v146"  vertex2="v135"  vertex3="v159" />
   <triangular vertex1="v132"  vertex2="v115"  vertex3="v116" />
   <triangular vertex1="v127"  vertex2="v117"  vertex3="v122" />
   <triangular vertex1="v136"  vertex2="v137"  vertex3="v117" />
   <triangular vertex1="v136"  vertex2="v160"  vertex3="v141" />
   <triangular vertex1="v127"  vertex2="v125"  vertex3="v126" />
   <triangular vertex1="v124"  vertex2="v123"  vertex3="v101" />
   <triangular vertex1="v124"  vertex2="v125"  vertex3="v122" />
   <triangular vertex1="v108"  vertex2="v103"  vertex3="v102" />
   <triangular vertex1="v102"  vertex2="v161"  vertex3="v162" />
   <triangular vertex1="v165"  vertex2="v185"  vertex3="v162" />
   <triangular vertex1="v105"  vertex2="v104"  vertex3="v103" />
   <triangular vertex1="v108"  vertex2="v106"  vertex3="v103" />
   <triangular vertex1="v100"  vertex2="v104"  vertex3="v101" />
   <triangular vertex1="v168"  vertex2="v171"  vertex3="v172" />
   <triangular vertex1="v168"  vertex2="v172"  vertex3="v165" />
   <triangular vertex1="v173"  vertex2="v174"  vertex3="v171" />
   <triangular vertex1="v173"  vertex2="v169"  vertex3="v175" />
   <triangular vertex1="v181"  vertex2="v180"  vertex3="v175" />
   <triangular vertex1="v161"  vertex2="v180"  vertex3="v178" />
   <triangular vertex1="v115"  vertex2="v161"  vertex3="v102" />
   <triangular vertex1="v145"  vertex2="v147"  vertex3="v146" />
   <triangular vertex1="v141"  vertex2="v147"  vertex3="v145" />
   <triangular vertex1="v152"  vertex2="v154"  vertex3="v153" />
   <triangular vertex1="v152"  vertex2="v137"  vertex3="v150" />
   <triangular vertex1="v117"  vertex2="v137"  vertex3="v116" />
   <triangular vertex1="v153"  vertex2="v143"  vertex3="v158" />
   <triangular vertex1="v158"  vertex2="v146"  vertex3="v159" />
   <triangular vertex1="v116"  vertex2="v115"  vertex3="v101" />
   <triangular vertex1="v121"  vertex2="v122"  vertex3="v117" />
   <triangular vertex1="v127"  vertex2="v122"  vertex3="v125" />
   <triangular vertex1="v136"  vertex2="v138"  vertex3="v137" />
   <triangular vertex1="v138"  vertex2="v136"  vertex3="v141" />
   <triangular vertex1="v124"  vertex2="v122"  vertex3="v123" />
   <triangular vertex1="v121"  vertex2="v101"  vertex3="v123" />
   <triangular vertex1="v100"  vertex2="v102"  vertex3="v103" />
   <triangular vertex1="v162"  vertex2="v161"  vertex3="v163" />
   <triangular vertex1="v165"  vertex2="v162"  vertex3="v163" />
   <triangular vertex1="v100"  vertex2="v103"  vertex3="v104" />
   <triangular vertex1="v100"  vertex2="v101"  vertex3="v102" />
   <triangular vertex1="v170"  vertex2="v171"  vertex3="v168" />
   <triangular vertex1="v167"  vertex2="v168"  vertex3="v165" />
   <triangular vertex1="v173"  vertex2="v171"  vertex3="v170" />
   <triangular vertex1="v173"  vertex2="v170"  vertex3="v169" />
   <triangular vertex1="v169"  vertex2="v167"  vertex3="v175" />
   <triangular vertex1="v182"  vertex2="v180"  vertex3="v181" />
   <triangular vertex1="v175"  vertex2="v184"  vertex3="v181" />
   <triangular vertex1="v178"  vertex2="v180"  vertex3="v176" />
   <triangular vertex1="v178"  vertex2="v179"  vertex3="v161" />
   <triangular vertex1="v101"  vertex2="v115"  vertex3="v102" />
   <triangular vertex1="v145"  vertex2="v146"  vertex3="v144" />
   <triangular vertex1="v142"  vertex2="v141"  vertex3="v145" />
   <triangular vertex1="v152"  vertex2="v155"  vertex3="v154" />
   <triangular vertex1="v157"  vertex2="v153"  vertex3="v154" />
   <triangular vertex1="v151"  vertex2="v150"  vertex3="v137" />
   <triangular vertex1="v152"  vertex2="v150"  vertex3="v149" />
   <triangular vertex1="v116"  vertex2="v101"  vertex3="v117" />
   <triangular vertex1="v153"  vertex2="v142"  vertex3="v143" />
   <triangular vertex1="v143"  vertex2="v144"  vertex3="v158" />
   <triangular vertex1="v144"  vertex2="v146"  vertex3="v158" />
   <triangular vertex1="v121"  vertex2="v123"  vertex3="v122" />
   <triangular vertex1="v121"  vertex2="v117"  vertex3="v101" />
   <triangular vertex1="v138"  vertex2="v139"  vertex3="v137" />
   <triangular vertex1="v139"  vertex2="v138"  vertex3="v141" />
   <triangular vertex1="v163"  vertex2="v161"  vertex3="v164" />
   <triangular vertex1="v165"  vertex2="v163"  vertex3="v164" />
   <triangular vertex1="v167"  vertex2="v170"  vertex3="v168" />
   <triangular vertex1="v167"  vertex2="v165"  vertex3="v166" />
   <triangular vertex1="v169"  vertex2="v170"  vertex3="v167" />
   <triangular vertex1="v175"  vertex2="v167"  vertex3="v166" />
   <triangular vertex1="v182"  vertex2="v183"  vertex3="v180" />
   <triangular vertex1="v181"  vertex2="v184"  vertex3="v182" />
   <triangular vertex1="v166"  vertex2="v184"  vertex3="v175" />
   <triangular vertex1="v180"  vertex2="v183"  vertex3="v176" />
   <triangular vertex1="v176"  vertex2="v177"  vertex3="v178" />
   <triangular vertex1="v177"  vertex2="v179"  vertex3="v178" />
   <triangular vertex1="v161"  vertex2="v179"  vertex3="v164" />
   <triangular vertex1="v142"  vertex2="v145"  vertex3="v144" />
   <triangular vertex1="v140"  vertex2="v141"  vertex3="v142" />
   <triangular vertex1="v156"  vertex2="v155"  vertex3="v152" />
   <triangular vertex1="v157"  vertex2="v154"  vertex3="v155" />
   <triangular vertex1="v157"  vertex2="v140"  vertex3="v153" />
   <triangular vertex1="v151"  vertex2="v148"  vertex3="v150" />
   <triangular vertex1="v151"  vertex2="v137"  vertex3="v139" />
   <triangular vertex1="v148"  vertex2="v149"  vertex3="v150" />
   <triangular vertex1="v156"  vertex2="v152"  vertex3="v149" />
   <triangular vertex1="v153"  vertex2="v140"  vertex3="v142" />
   <triangular vertex1="v143"  vertex2="v142"  vertex3="v144" />
   <triangular vertex1="v139"  vertex2="v141"  vertex3="v140" />
   <triangular vertex1="v166"  vertex2="v165"  vertex3="v164" />
   <triangular vertex1="v166"  vertex2="v183"  vertex3="v182" />
   <triangular vertex1="v182"  vertex2="v184"  vertex3="v166" />
   <triangular vertex1="v176"  vertex2="v183"  vertex3="v177" />
   <triangular vertex1="v164"  vertex2="v179"  vertex3="v177" />
   <triangular vertex1="v156"  vertex2="v140"  vertex3="v155" />
   <triangular vertex1="v157"  vertex2="v155"  vertex3="v140" />
   <triangular vertex1="v151"  vertex2="v139"  vertex3="v148" />
   <triangular vertex1="v156"  vertex2="v149"  vertex3="v148" />
   <triangular vertex1="v156"  vertex2="v139"  vertex3="v140" />
   <triangular vertex1="v164"  vertex2="v183"  vertex3="v166" />
   <triangular vertex1="v177"  vertex2="v183"  vertex3="v164" />
   <triangular vertex1="v156"  vertex2="v148"  vertex3="v139" />
  </tessellated>
  <tessellated aunit="radian" lunit="mm" name="galileoBGO_crystals_2" >
   <triangular vertex1="v186"  vertex2="v187"  vertex3="v188" />
   <triangular vertex1="v207"  vertex2="v187"  vertex3="v186" />
   <triangular vertex1="v188"  vertex2="v187"  vertex3="v189" />
   <triangular vertex1="v190"  vertex2="v186"  vertex3="v188" />
   <triangular vertex1="v207"  vertex2="v208"  vertex3="v187" />
   <triangular vertex1="v207"  vertex2="v186"  vertex3="v192" />
   <triangular vertex1="v189"  vertex2="v187"  vertex3="v209" />
   <triangular vertex1="v188"  vertex2="v189"  vertex3="v191" />
   <triangular vertex1="v192"  vertex2="v186"  vertex3="v190" />
   <triangular vertex1="v190"  vertex2="v188"  vertex3="v191" />
   <triangular vertex1="v208"  vertex2="v207"  vertex3="v201" />
   <triangular vertex1="v187"  vertex2="v208"  vertex3="v209" />
   <triangular vertex1="v207"  vertex2="v192"  vertex3="v201" />
   <triangular vertex1="v189"  vertex2="v209"  vertex3="v210" />
   <triangular vertex1="v191"  vertex2="v189"  vertex3="v210" />
   <triangular vertex1="v192"  vertex2="v190"  vertex3="v201" />
   <triangular vertex1="v190"  vertex2="v191"  vertex3="v195" />
   <triangular vertex1="v208"  vertex2="v201"  vertex3="v209" />
   <triangular vertex1="v210"  vertex2="v209"  vertex3="v214" />
   <triangular vertex1="v191"  vertex2="v210"  vertex3="v211" />
   <triangular vertex1="v201"  vertex2="v190"  vertex3="v195" />
   <triangular vertex1="v195"  vertex2="v191"  vertex3="v194" />
   <triangular vertex1="v209"  vertex2="v201"  vertex3="v215" />
   <triangular vertex1="v214"  vertex2="v209"  vertex3="v215" />
   <triangular vertex1="v210"  vertex2="v214"  vertex3="v216" />
   <triangular vertex1="v210"  vertex2="v212"  vertex3="v211" />
   <triangular vertex1="v191"  vertex2="v211"  vertex3="v193" />
   <triangular vertex1="v195"  vertex2="v206"  vertex3="v201" />
   <triangular vertex1="v191"  vertex2="v193"  vertex3="v194" />
   <triangular vertex1="v194"  vertex2="v205"  vertex3="v195" />
   <triangular vertex1="v215"  vertex2="v201"  vertex3="v217" />
   <triangular vertex1="v217"  vertex2="v209"  vertex3="v215" />
   <triangular vertex1="v242"  vertex2="v215"  vertex3="v209" />
   <triangular vertex1="v214"  vertex2="v215"  vertex3="v242" />
   <triangular vertex1="v214"  vertex2="v242"  vertex3="v216" />
   <triangular vertex1="v210"  vertex2="v216"  vertex3="v212" />
   <triangular vertex1="v212"  vertex2="v199"  vertex3="v211" />
   <triangular vertex1="v211"  vertex2="v199"  vertex3="v193" />
   <triangular vertex1="v204"  vertex2="v206"  vertex3="v195" />
   <triangular vertex1="v201"  vertex2="v206"  vertex3="v203" />
   <triangular vertex1="v193"  vertex2="v199"  vertex3="v194" />
   <triangular vertex1="v197"  vertex2="v205"  vertex3="v194" />
   <triangular vertex1="v195"  vertex2="v205"  vertex3="v204" />
   <triangular vertex1="v217"  vertex2="v201"  vertex3="v199" />
   <triangular vertex1="v217"  vertex2="v239"  vertex3="v209" />
   <triangular vertex1="v242"  vertex2="v209"  vertex3="v253" />
   <triangular vertex1="v242"  vertex2="v223"  vertex3="v216" />
   <triangular vertex1="v216"  vertex2="v252"  vertex3="v212" />
   <triangular vertex1="v213"  vertex2="v199"  vertex3="v212" />
   <triangular vertex1="v203"  vertex2="v206"  vertex3="v204" />
   <triangular vertex1="v203"  vertex2="v202"  vertex3="v201" />
   <triangular vertex1="v199"  vertex2="v200"  vertex3="v194" />
   <triangular vertex1="v196"  vertex2="v205"  vertex3="v197" />
   <triangular vertex1="v194"  vertex2="v200"  vertex3="v197" />
   <triangular vertex1="v204"  vertex2="v205"  vertex3="v202" />
   <triangular vertex1="v201"  vertex2="v202"  vertex3="v199" />
   <triangular vertex1="v217"  vertex2="v199"  vertex3="v213" />
   <triangular vertex1="v217"  vertex2="v241"  vertex3="v239" />
   <triangular vertex1="v209"  vertex2="v239"  vertex3="v240" />
   <triangular vertex1="v209"  vertex2="v254"  vertex3="v253" />
   <triangular vertex1="v223"  vertex2="v242"  vertex3="v253" />
   <triangular vertex1="v223"  vertex2="v251"  vertex3="v216" />
   <triangular vertex1="v250"  vertex2="v252"  vertex3="v216" />
   <triangular vertex1="v212"  vertex2="v252"  vertex3="v244" />
   <triangular vertex1="v212"  vertex2="v218"  vertex3="v213" />
   <triangular vertex1="v204"  vertex2="v202"  vertex3="v203" />
   <triangular vertex1="v198"  vertex2="v200"  vertex3="v199" />
   <triangular vertex1="v202"  vertex2="v205"  vertex3="v196" />
   <triangular vertex1="v196"  vertex2="v197"  vertex3="v198" />
   <triangular vertex1="v197"  vertex2="v200"  vertex3="v198" />
   <triangular vertex1="v199"  vertex2="v202"  vertex3="v198" />
   <triangular vertex1="v213"  vertex2="v255"  vertex3="v217" />
   <triangular vertex1="v217"  vertex2="v255"  vertex3="v241" />
   <triangular vertex1="v241"  vertex2="v221"  vertex3="v239" />
   <triangular vertex1="v225"  vertex2="v241"  vertex3="v239" />
   <triangular vertex1="v255"  vertex2="v239"  vertex3="v241" />
   <triangular vertex1="v239"  vertex2="v237"  vertex3="v240" />
   <triangular vertex1="v209"  vertex2="v240"  vertex3="v254" />
   <triangular vertex1="v238"  vertex2="v253"  vertex3="v254" />
   <triangular vertex1="v223"  vertex2="v253"  vertex3="v238" />
   <triangular vertex1="v247"  vertex2="v251"  vertex3="v223" />
   <triangular vertex1="v216"  vertex2="v251"  vertex3="v249" />
   <triangular vertex1="v248"  vertex2="v252"  vertex3="v250" />
   <triangular vertex1="v249"  vertex2="v250"  vertex3="v216" />
   <triangular vertex1="v244"  vertex2="v252"  vertex3="v245" />
   <triangular vertex1="v244"  vertex2="v243"  vertex3="v212" />
   <triangular vertex1="v212"  vertex2="v243"  vertex3="v218" />
   <triangular vertex1="v213"  vertex2="v218"  vertex3="v220" />
   <triangular vertex1="v198"  vertex2="v202"  vertex3="v196" />
   <triangular vertex1="v213"  vertex2="v220"  vertex3="v255" />
   <triangular vertex1="v241"  vertex2="v225"  vertex3="v221" />
   <triangular vertex1="v239"  vertex2="v221"  vertex3="v237" />
   <triangular vertex1="v280"  vertex2="v225"  vertex3="v239" />
   <triangular vertex1="v255"  vertex2="v270"  vertex3="v239" />
   <triangular vertex1="v237"  vertex2="v238"  vertex3="v240" />
   <triangular vertex1="v238"  vertex2="v254"  vertex3="v240" />
   <triangular vertex1="v237"  vertex2="v223"  vertex3="v238" />
   <triangular vertex1="v249"  vertex2="v251"  vertex3="v247" />
   <triangular vertex1="v223"  vertex2="v246"  vertex3="v247" />
   <triangular vertex1="v246"  vertex2="v252"  vertex3="v248" />
   <triangular vertex1="v248"  vertex2="v250"  vertex3="v247" />
   <triangular vertex1="v247"  vertex2="v250"  vertex3="v249" />
   <triangular vertex1="v245"  vertex2="v252"  vertex3="v246" />
   <triangular vertex1="v245"  vertex2="v243"  vertex3="v244" />
   <triangular vertex1="v218"  vertex2="v243"  vertex3="v245" />
   <triangular vertex1="v218"  vertex2="v219"  vertex3="v220" />
   <triangular vertex1="v220"  vertex2="v257"  vertex3="v255" />
   <triangular vertex1="v225"  vertex2="v222"  vertex3="v221" />
   <triangular vertex1="v221"  vertex2="v223"  vertex3="v237" />
   <triangular vertex1="v280"  vertex2="v224"  vertex3="v225" />
   <triangular vertex1="v280"  vertex2="v239"  vertex3="v266" />
   <triangular vertex1="v257"  vertex2="v270"  vertex3="v255" />
   <triangular vertex1="v239"  vertex2="v270"  vertex3="v269" />
   <triangular vertex1="v218"  vertex2="v246"  vertex3="v223" />
   <triangular vertex1="v247"  vertex2="v246"  vertex3="v248" />
   <triangular vertex1="v245"  vertex2="v246"  vertex3="v218" />
   <triangular vertex1="v218"  vertex2="v226"  vertex3="v219" />
   <triangular vertex1="v219"  vertex2="v257"  vertex3="v220" />
   <triangular vertex1="v224"  vertex2="v222"  vertex3="v225" />
   <triangular vertex1="v221"  vertex2="v222"  vertex3="v223" />
   <triangular vertex1="v219"  vertex2="v224"  vertex3="v280" />
   <triangular vertex1="v266"  vertex2="v239"  vertex3="v267" />
   <triangular vertex1="v261"  vertex2="v280"  vertex3="v266" />
   <triangular vertex1="v275"  vertex2="v270"  vertex3="v257" />
   <triangular vertex1="v270"  vertex2="v268"  vertex3="v269" />
   <triangular vertex1="v267"  vertex2="v239"  vertex3="v269" />
   <triangular vertex1="v223"  vertex2="v229"  vertex3="v218" />
   <triangular vertex1="v228"  vertex2="v226"  vertex3="v218" />
   <triangular vertex1="v219"  vertex2="v226"  vertex3="v227" />
   <triangular vertex1="v256"  vertex2="v257"  vertex3="v219" />
   <triangular vertex1="v224"  vertex2="v235"  vertex3="v222" />
   <triangular vertex1="v222"  vertex2="v235"  vertex3="v223" />
   <triangular vertex1="v219"  vertex2="v236"  vertex3="v224" />
   <triangular vertex1="v256"  vertex2="v219"  vertex3="v280" />
   <triangular vertex1="v264"  vertex2="v266"  vertex3="v267" />
   <triangular vertex1="v256"  vertex2="v280"  vertex3="v261" />
   <triangular vertex1="v261"  vertex2="v266"  vertex3="v265" />
   <triangular vertex1="v275"  vertex2="v276"  vertex3="v270" />
   <triangular vertex1="v275"  vertex2="v257"  vertex3="v273" />
   <triangular vertex1="v270"  vertex2="v263"  vertex3="v268" />
   <triangular vertex1="v268"  vertex2="v267"  vertex3="v269" />
   <triangular vertex1="v230"  vertex2="v229"  vertex3="v223" />
   <triangular vertex1="v218"  vertex2="v229"  vertex3="v228" />
   <triangular vertex1="v227"  vertex2="v226"  vertex3="v228" />
   <triangular vertex1="v227"  vertex2="v236"  vertex3="v219" />
   <triangular vertex1="v256"  vertex2="v258"  vertex3="v257" />
   <triangular vertex1="v233"  vertex2="v235"  vertex3="v224" />
   <triangular vertex1="v223"  vertex2="v235"  vertex3="v230" />
   <triangular vertex1="v224"  vertex2="v236"  vertex3="v232" />
   <triangular vertex1="v265"  vertex2="v266"  vertex3="v264" />
   <triangular vertex1="v264"  vertex2="v267"  vertex3="v268" />
   <triangular vertex1="v258"  vertex2="v256"  vertex3="v261" />
   <triangular vertex1="v262"  vertex2="v261"  vertex3="v265" />
   <triangular vertex1="v275"  vertex2="v277"  vertex3="v276" />
   <triangular vertex1="v279"  vertex2="v270"  vertex3="v276" />
   <triangular vertex1="v274"  vertex2="v273"  vertex3="v257" />
   <triangular vertex1="v275"  vertex2="v273"  vertex3="v272" />
   <triangular vertex1="v270"  vertex2="v262"  vertex3="v263" />
   <triangular vertex1="v263"  vertex2="v264"  vertex3="v268" />
   <triangular vertex1="v231"  vertex2="v229"  vertex3="v230" />
   <triangular vertex1="v229"  vertex2="v236"  vertex3="v228" />
   <triangular vertex1="v228"  vertex2="v236"  vertex3="v227" />
   <triangular vertex1="v258"  vertex2="v259"  vertex3="v257" />
   <triangular vertex1="v234"  vertex2="v235"  vertex3="v233" />
   <triangular vertex1="v224"  vertex2="v232"  vertex3="v233" />
   <triangular vertex1="v230"  vertex2="v235"  vertex3="v234" />
   <triangular vertex1="v232"  vertex2="v236"  vertex3="v231" />
   <triangular vertex1="v262"  vertex2="v265"  vertex3="v264" />
   <triangular vertex1="v259"  vertex2="v258"  vertex3="v261" />
   <triangular vertex1="v260"  vertex2="v261"  vertex3="v262" />
   <triangular vertex1="v278"  vertex2="v277"  vertex3="v275" />
   <triangular vertex1="v279"  vertex2="v276"  vertex3="v277" />
   <triangular vertex1="v279"  vertex2="v260"  vertex3="v270" />
   <triangular vertex1="v274"  vertex2="v271"  vertex3="v273" />
   <triangular vertex1="v274"  vertex2="v257"  vertex3="v259" />
   <triangular vertex1="v271"  vertex2="v272"  vertex3="v273" />
   <triangular vertex1="v278"  vertex2="v275"  vertex3="v272" />
   <triangular vertex1="v270"  vertex2="v260"  vertex3="v262" />
   <triangular vertex1="v263"  vertex2="v262"  vertex3="v264" />
   <triangular vertex1="v231"  vertex2="v236"  vertex3="v229" />
   <triangular vertex1="v230"  vertex2="v232"  vertex3="v231" />
   <triangular vertex1="v233"  vertex2="v232"  vertex3="v234" />
   <triangular vertex1="v234"  vertex2="v232"  vertex3="v230" />
   <triangular vertex1="v259"  vertex2="v261"  vertex3="v260" />
   <triangular vertex1="v278"  vertex2="v260"  vertex3="v277" />
   <triangular vertex1="v279"  vertex2="v277"  vertex3="v260" />
   <triangular vertex1="v274"  vertex2="v259"  vertex3="v271" />
   <triangular vertex1="v278"  vertex2="v272"  vertex3="v271" />
   <triangular vertex1="v278"  vertex2="v259"  vertex3="v260" />
   <triangular vertex1="v278"  vertex2="v271"  vertex3="v259" />
  </tessellated>
 </solids>
 <structure>
  <volume name="galileoBGO_crystals_0_vol" >
   <materialref ref="G4_Al" />
   <solidref ref="galileoBGO_crystals_0" />
  </volume>
  <volume name="galileoBGO_crystals_1_vol" >
   <materialref ref="G4_Al" />
   <solidref ref="galileoBGO_crystals_1" />
  </volume>
  <volume name="galileoBGO_crystals_2_vol" >
   <materialref ref="G4_Al" />
   <solidref ref="galileoBGO_crystals_2" />
  </volume>
  <volume name="World" >
   <materialref ref="vacuum" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="galileoBGO_crystals_0_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
   <physvol>
    <volumeref ref="galileoBGO_crystals_1_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
   <physvol>
    <volumeref ref="galileoBGO_crystals_2_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
